'''Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
'''

print('При вводе', '0', ' программа завершает свою работу')
while True:
    user_answer = input('Введите арифметическое действие , которое необходимо сделать с числами : (+ , - , * , /): ')
    if user_answer == '0':
        print('Спасибо , до свидания')
        break
    if user_answer in ('+','-','*','/'):
        x1 = float(input('Введите 1-ое число'))
        x2 = float(input('Введите 2-ое число'))
        if user_answer is '+':
            print('Cумма чисел равна {0}'.format(x1 + x2))
        elif user_answer is '-':
            print('Разность чисел равна {0}'.format(x1 - x2))
        elif user_answer == '*':
            print('Произведение чисел равно {0}'.format(x1 * x2))
        else:
            if x2 == 0:
                print('На ноль делить нельзя, введите другое число')
                continue
            print('Разность чисел равна {0}'.format(x1 // x2))
    else:
        print('Вы Ввели неправильный символ')

''' Аналогичная реализация задачи , на случай если нельзя делать конструкцию if user_answer in ('+','-','*','/'): 
блок- схема сделана по первой задаче

print('При вводе', '0', ' программа завершает свою работу')

while True:
    user = input('Введите арифметическое действие , которое необходимо сделать с числами : (+ , - , * , /) ')
    if user == '0':
        print('Спасибо , до свидания')
        break
    if user == '+':
        x1 = int(input('Введите 1-ое число'))
        x2 = int(input('Введите 2-ое число'))
        print('Cумма чисел равна {0}'.format(x1 + x2))
    elif user == '-':
        x1 = int(input('Введите 1-ое число'))
        x2 = int(input('Введите 2-ое число'))
        print('Разность чисел равна {0}'.format(x1 - x2))
    elif user == '*':
        x1 = int(input('Введите 1-ое число'))
        x2 = int(input('Введите 2-ое число'))
        print('Произведение чисел равно {0}'.format(x1 * x2))
    elif user == '/':
        x1 = int(input('Введите 1-ое число'))
        x2 = int(input('Введите 2-ое число'))
        if x2 == 0:
            print('На ноль делить нельзя, введите другое число')
            continue
        print('Разность чисел равна {0}'.format(x1 // x2))
    else:
        print('Вы Ввели неправильный символ')  '''
