'''В программе генерируется случайное целое число от 0 до 100.
 Пользователь должен его отгадать не более чем за 10 попыток.
  После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
   Если за 10 попыток число не отгадано, вывести ответ.'''

from random import randrange

random_integer = randrange(1, 100)
score = 1
while score <= 10:
    user_integer = int(input('Отгадайте число из диапазона от 0 до 100 :'))
    print('у вас :'+str(score)+'-я попытка')
    if user_integer < random_integer:
        print('Вы ввели слишком маленькое число')
    elif user_integer > random_integer:
        print('Вы ввели слишком большое число')
    else:
        print('Поздравляю , вы угадали')
        break
    score += 1
else:
    print('Вы исчерпали 10 попыток. Было загадано', random_integer)
