'''В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны любому из чисел в диапазоне от 2 до 9.'''

a = [0]*8
b = [x for x in range(2, 10)]
for x in range(2, 100):
    for y in b:
        if x % y == 0:
           a[y - 2] += 1


i = 0
while i < len(b):
    print('для ', i + 2 , 'кратно :', a[i])
    i += 1




