from random import random

a1 = int(input('Введите наименьшее целое число в диапазоне : '))
a2 = int(input('Введите наибольшее целое число в диапазоне: '))
n = int(random() * (a2 - a1 + 1)) + a1
print('получилось число :', n)

b1 = float(input('Введите наименьшее вещественное число в диапазоне : '))
b2 = float(input('Введите наибольшее вещественное число в диапазоне: '))
n = random() * (b2 - b1) + b1
print('получилось число :', round(n, 2))

m1 = ord(input('Введите наименьший латинский символ алфавита : '))
m2 = ord(input('Введите наибольший латинский символ алфавита : '))
n = int(random() * (m2 - m1 + 1)) + m1
print('получился символ :', chr(n))

