print ('Введите координаты 2- х точек ')
print("Координаты точки A(x1; y1):")
x1 = int(input('введите число 1 -й координаты'))
y1 = int (input('введите число 2 -й координаты '))

print("Координаты точки B(x1; y1):")
x2 = int(input('введите число 1 -й координаты'))
y2 = int (input('введите число 2 -й координаты'))

k = (y1 - y2) // (x1 - x2)
b = y2 - k * x2
print('Уравнение прямой , проходящей через заданные точки')
print(" y = {0} * x + {1} ".format(k, b))