a = int(input('Введите трехзначное число: '))
d1 = a % 10 # число находящиеся в единицах
a = a // 10
d2 = a % 10 # число находящиеся в десятках
a = a // 10
d3 = a % 10 # число находящиеся в сотнях

print('Сумма чисел равна : ' , d1 + d2 +d3 )
print ('Произведение чисел равно:', d1 * d2 * d3 )


